<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הפרוייקטים שלנו</title>
    <link rel="icon"  href="images_home_page/לוגושחור.png">
    <link rel="stylesheet" href="homepage.css">
   
</head>
<body>
    <div class="galgal">  <img  src="images_home_page/כסאגלגלים.png"/></div>
    <nav>
        <div class="link" id="myTopnav">
            <div>
                <a href="home_page.html" class="active">בית</a>
                <a href="about.html">אודות</a>
                <div class="dropdown">
                    <a href="project.html" class="dropbtn">הפרויקטים שלנו</a>
                     <div class="dropdown-content">
                       <a href="Restaurant.html">מסעדה</a>
                       <a href="slabodka_elad.html">סלבודקא אלעד</a>
                       <a href="libaries.html">עיצובי רהיטים</a>
                       <a href="dizingof.html">דירה בדיזינגוף</a>
                       <a href="peot.html">סלון פאות</a>
                       <a href="karvenu.html">קרבנו לעבודתך</a>
                       <a href="dangor.html">בניין ברחוב דנגור</a>
                       <a href="shool_in_modin.html">בית כנסת במודעין</a>
                       <a href="rimon.html">אינטרנט רימון</a>
                       <a href="konkord.html">אולמי קונקורד</a>
                       <a href="slabodka_bney_brak.html">סלבודקא בני ברק</a>
                       <a href="tzfania.html">צפניה-ירושלים</a>
                     </div>
                   </div>
                <a href="about_exterior_design.html">עיצוב פנים</a>
                <a href="contact.html">ליצירת קשר</a>
            </div>
            <div> <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </div>
        <div>
            <img src="images_home_page/לוגושחור.png" />
            <p>STUDIO GREYN<br>
                עיצוב פנים והדמיות אדריכליות</P>
        </div>
    </nav>
<div class="imgbackground"></div>
<div class="body">
    <h1>הפרויקטים שלי</h1>
    <div class="project"  style="background-color: rgb(40, 40, 40);">
       
        <a href="Restaurant.html"  class="image2" id="img"> <img src="images_for_project/מוכן 63.png" style="width: 100%;"/></a>
         
        <a href="dangor.html" class="image3"id="img"> <img src="images_for_project/‏‏עצים חדשים דנגור - עותק.png " style="width: 100%;"/></a>
        
        <a href="dizingof.html" class="image4"id="img"> <img src="images_for_project/דיזינגוף 3 סופי.png" style="width: 100%;"/></a>
        
        <a href="karvenu.html" class="image5"id="img"> <img src="images_for_project/ארון קדש 2 חתימה אחת.png"style="width: 100%;"/></a>
      
        <a href="konkord.html" class="image6"id="img"> <img src="images_for_konkord/סופי 2.png" style="width: 100%;"/></a>
       
        <a href="libaries.html" class="image7"id="img"> <img src="images_for_project/תיקון סופי.png" style="width: 100%;"/></a>
       
        <a href="peot.html" class="image8"id="img"> <img src="images_for_project/דיני לוין 2.png" style="width: 100%;"/></a>
       
        <a href="rimon.html" class="image9"id="img"> <img src="images_for_project/מסדרון נוסף 2.png" style="width: 100%;"/></a>
       
        <a href="shool_in_modin.html" class="image10"id="img"> <img src="images_for_project/‏‏5 - עותק.png" style="width: 100%;"/></a>
       
        <a href="tzfania.html" class="image11"id="img"> <img src="images_for_project/בלי חתימה צפניה רחוב.png" style="width: 100%;"/></a>
       
        <a href="slabodka_bney_brak.html" class="image12"id="img"> <img src="images_for_project/ארון קדש סופי.png" style="width: 100%;"/></a>
       
        <a href="slabodka_elad.html" class="image1"id="img"> <img src="images_for_project/בית כנסת סופי בלי דמויות.png" style="width: 100%;"/></a>
     
    </div>
    <footer>
        <ul>
         <div>
         <li><img src="images_home_page/80005_phone_512x512.png"/></li>
         <li>0527144574</li>
     </div>
     <div>
         <li><img src="images_home_page/אייקון-של-מיקום.png"/></li>
         <li>דקר 2</li></div>
        <div><li><img src="images_home_page/home.webp"/></li>
         <li>studiogreyn.com</li></div> <div>
         <li><img src="images_home_page/1200px-Aiga_mail.svg.png"/></li>
         <li>studiogreyn@gmail.com</li></div>
        </ul>
        
        </footer>
    </div>
    <script src="script_home_page.js"></script>
</body>
</html>